# apply colors
if [ "$TERM" = "linux" ]; then
	# nord simplified
	# order:
	#	black
	#	red
	#	green
	#	yellow
	#	blue
	#	magenta
	#	cyan
	#	white
	#printf %b \
	#	'\e]P0000000' \
	#	'\e]P1bf616a' \
	#	'\e]P2a3be8c' \
	#	'\e]P3ebcb8b' \
	#	'\e]P45e81ac' \
	#	'\e]P5b48ead' \
	#	'\e]P68fbcbb' \
	#	'\e]P7d8dee9' \
	#	'\e]P84c566a' \
	#	'\e]P9bf616a' \
	#	'\e]Paa3be8c' \
	#	'\e]Pbebcb8b' \
	#	'\e]Pc81a1c1' \
	#	'\e]Pdb48ead' \
	#	'\e]Pe88c0d0' \
	#	'\e]Pfeceff4'
	
	# everforest dark medium
	printf %b \
		'\e]P02f383e' \
		'\e]P1e67e80' \
		'\e]P2a7c080' \
		'\e]P3dbbc7f' \
		'\e]P47fbbb3' \
		'\e]P5d699b6' \
		'\e]P683c092' \
		'\e]P7d3c6aa' \
		'\e]P84b565c' \
		'\e]P9e67e80' \
		'\e]Paa7c080' \
		'\e]Pbdbbc7f' \
		'\e]Pc7fbbb3' \
		'\e]Pdd699b6' \
		'\e]Pe83c092' \
		'\e]Pfd3c6aa'
fi

# environment variables

# in case starship.rs isn't available for a particular shell.
# "\e[36m" switches to cyan foreground.
PS1="\e[36m[\u \w]\e[0m $ "
export PS1

BROWSER='firefox'
export BROWSER

EDITOR='nvim'
GIT_EDITOR="$EDITOR"
export EDITOR
export GIT_EDITOR

PAGER='less'
export PAGER

LESS="${LESS} --mouse -R"
export LESS

ENV="$HOME/.config/shell_aliases.sh"
export ENV

if [ -z "$(echo "$PATH" | grep "$HOME/.cargo/bin")" ]; then
	PATH="$PATH:$HOME/.cargo/bin"
fi
if [ -z "$(echo "$PATH" | grep "$HOME/.local/bin")" ]; then
	PATH="$PATH:$HOME/.local/bin"
fi
export PATH

# nord
#BEMENU_OPTS="--tb '#2e3440' --tf '#8fbcbb' --fb '#4c566a' --ff '#eceff4' --nb '#2e3440' --nf '#d8dee9' --hb '#8fbcbb' --hf '#2e3440' --fn 'Iosevka 16'"

# everforest
BEMENU_OPTS="--tb '#2f383e' --tf '#83c092' --fb '#4b565c' --ff '#d3c6aa' --nb '#2f383e' --nf '#d3c6aa' --hb '#83c092' --hf '#2f383e' --fn 'Iosevka 16'"

export BEMENU_OPTS
