# apply colors
if [ "$TERM" = "linux" ]; then
	# nord simplified
	printf %b \
		'\e]P0000000' \
		'\e]P1bf616a' \
		'\e]P2a3be8c' \
		'\e]P3ebc88b' \
		'\e]P481a1c1' \
		'\e]P5b48ead' \
		'\e]P68fbcbb' \
		'\e]P7d8dee9' \
		'\e]P8000000' \
		'\e]P9bf616a' \
		'\e]Paa3be8c' \
		'\e]Pbebc88b' \
		'\e]Pc81a1c1' \
		'\e]Pdb48ead' \
		'\e]Pe8fbcbb' \
		'\e]Pfd8dee9'
fi

# environment variables

# in case starship.rs isn't available for a particular shell.
# "\e[36m" switches to cyan foreground.
PS1="\e[36m[\u \w]\e[0m $ "
export PS1

BROWSER='firefox'
export BROWSER

EDITOR='nvim'
export EDITOR

PAGER='less'
export PAGER

LESS="${LESS} --mouse -R"
export LESS

ENV="$HOME/.config/shell_aliases.sh"
export ENV

if [ -z "$(echo "$PATH" | grep "$HOME/.cargo/bin")" ]; then
	PATH="$PATH:$HOME/.cargo/bin"
fi
if [ -z "$(echo "$PATH" | grep "$HOME/.local/bin")" ]; then
	PATH="$PATH:$HOME/.local/bin"
fi
export PATH

BEMENU_OPTS="--tb '#2e3440' --tf '#8fbcbb' --fb '#4c566a' --ff '#eceff4' --nb '#2e3440' --nf '#d8dee9' --hb '#8fbcbb' --hf '#2e3440' --fn 'scientifica 16.5'"
export BEMENU_OPTS

# register aliases. works with any posix-compliant shell, which should be anything I use
alias_file="$HOME/.config/shell_aliases.sh"
if [ -f "$alias_file" ]; then
	source "$alias_file"
fi

# shell-specific
if [ -n "$(echo "$0" | grep bash)" ]; then
	source "$HOME/.bashrc"
fi
