focus-exclude = "class_g = 'mpv' || class_g = 'polybar' || class_g = 'zoom'"
no-fading-openclose = true
inactive-opacity = 0.80
shadow = true
shadow-radius = 15
opacity-rule = [
	"100:class_g = 'firefox' && argb"
];
