# see `man khard.conf`

[addressbooks]
[[default]]
path = ~/.local/share/contacts/default/

[general]
debug = no
default_action = list

[contact table]
display = first_name
sort = first_name
show_uids = no
