# defaults at https://github.com/mpv-player/mpv // /etc/input.conf

# mouse
MBTN_LEFT_DBL	cycle fullscreen
MBTN_RIGHT	cycle pause

RIGHT	seek 5
LEFT	seek -5
q	quit
ESC	set fullscreen no
.	frame-step
,	frame-back-step
SPACE	cycle pause
o	show-progress
m	cycle mute
f	cycle fullscreen
Ctrl+s	screenshot
9	add volume -2
0	add volume 2

# playback speed
[	multiply speed 1/1.1
]	multiply speed 1.1
BS set speed 1.0
